{
  "name": "The TypeScript Handbook",
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "typescript-eslint": "^8.71.0"
  }
}
